
*
{
  font-family: Arial;
}

.hlogo{
  height:50%;
  width: 50%;
}
.cgp{
  font-size: 30px;
}

.cho{
font-size: 25px;
}


.flex {
  display: flex;
  align-items: flex-end;
}

.flex .item:first-child {
  align-self: center;
}

.grid {
  display: grid;
  align-items: center;
  justify-items: end;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid .item:first-child {
  grid-column: 1 / 3;
  align-self: start;
  justify-self: center;
}
.am
{
  font-size: 10px;
  
}

.item
{
  background-image: linear-gradient(rgb(0, 253, 177), rgb(0, 72, 255));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;

}

.name
{
  font-size: 25px;
  color: white;
}
.VS
{
  font-size: 15px;
  color: white;
}

.profile
{
  border-radius: 40px;
  height: 80px;
  width: 80px;
  border: 5px solid black;
}



































































li a{
  padding: 5px;
 color: black;
 text-decoration: none;

}



.box
{

  
  
  height: 100% !important;
  width: 100% !important;
 
}






input {
  outline: none;
  border: none;
}

.login-block 
{
    
    width: 30%;
    margin: 0 auto;

}

.login_sec
{
  
    padding: 0px;
    background-color: #000000;
    

}




.dark{
  border-top: 2px solid black;
  width: 100%;
  margin-top: .81px;
  margin-bottom: 1rem;
}






.login-sec {
  padding: 50px 30px;
  position: relative;
}

.login-sec .copy-text {
  position: absolute;
  width: 80%;
  bottom: 20px;
  font-size: 13px;
  text-align: center;
}

.login-sec .copy-text i {
  color: red;
}

.login-sec .copy-text a {
  color: red;
}

.login-sec h2 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 30px;
  color: black;
}

.login-sec h2:after {
  content: " ";
  width: 100px;
  height: 5px;
  background: black;
  display: block;
  margin-top: 8px;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
}





.userhometxtbox
{
  width: 19rem;
  text-align: center;
  font-size: 1.5rem;
}




/* login start */

.container-login100-form-btn {
  margin: 0 auto;
  display: block;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 2%;
}

.login100-form {
  width: 100%;
}


.validate-input {
  position: relative;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  margin-bottom: 5%;
}

.label-input100 {

  font-size: 14px;
  color: black;
  line-height: 1.5;
  padding-left: 7px;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

.input100:focus+.focus-input100::before {
  width: 100%;
}



.input100 {
  font-size: 12px;
  color: #333333;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 30px;
  background: transparent;
  padding: 0 7px 0 43px;
  text-align: center;
}

select{
 width: 175px;
 
}


.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #7f7f7f;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}




input {
  outline: none;
  border: none;
}





.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  
}


.pagination a:hover:not(.active) {background-color: #ddd;}








body {
  font-family:Arial, Helvetica, sans-serif;
    background: #fafafa;
}

p {
  font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 650;
    line-height: 1.7em;
    color: rgb(0, 0, 0);
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: rgba(7,83,129,255);
    color: rgb(0, 0, 0);
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: center left;
   
   
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    font-size: 10px;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.5em;

}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: .8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;

    background:rgb(5, 0, 53);
    color: white;
}

#sidebar .sidebar-header-log {
  padding: 10px;
  background:rgb(255, 255, 255);
}

.logo{
  height: 40%;
  width: 40%;
}

.log
{
  width: 100px;
}

.hlogo{
  height: 90px;
  width: 90px;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 20px 20px 20px;
    
}

#sidebar ul li a {
    padding: 10px ;
    font-size: 1.2em;
    display: block;
  color: white;
}

#sidebar ul li a:hover {
    color: white;
    background: rgb(4, 0, 43);
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: rgb(255, 255, 255);
    background: rgb(0, 20, 85);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(0, 14, 53, 0.611);
    color: white;
   
}
ul ul ul a {
  font-size: 0.9em !important;
  padding-left: 50px !important;
  background: rgba(0, 0, 0, 0);
  color: white;
 
}
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}



#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #0e004d;
  cursor: pointer;
  border-radius: 10px;

}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: rgb(255, 255, 255);
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0.2s;
}
#sidebar.active ~ #content #printPageButton #sidebarCollapse span:first-of-type {
  /* rotate first one */
  transform: rotate(45deg) translate(6px, 5px);
  
  
}
#sidebar.active ~ #content #printPageButton #sidebarCollapse span:nth-of-type(2) {
  /* second one is not visible */
  opacity: 0;
}
#sidebar.active ~ #content #printPageButton #sidebarCollapse span:last-of-type {
  /* rotate third one */
  transform: rotate(-45deg) translate(5px, -4px);
}
#sidebarCollapse.active ~ #content #printPageButton #sidebarCollapse span {
  /* no rotation */
  transform: none;
  /* all bars are visible */
  opacity: 1;
  margin: 5px auto;
}

/* .wrapper {
  display: flex;
  align-items: stretch;
  perspective: 1500px; 
} */





/* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#sidebar.active {
  min-width: 120px;
  max-width: 120px;
  text-align: center;
}

/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/
#sidebar .sidebar-header strong {
  display: none;
}
#sidebar.active .sidebar-header h3 {
  display: none;
}
#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right:  0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

/* Same dropdown links padding*/
#sidebar.active ul ul a {
  padding: 10px !important;
}

/* Changing the arrow position to bottom center position, 
 translateX(50%) works with right: 50% 
 to accurately  center the arrow */
#sidebar.active .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

.combobox
{
  border:0px;
  outline:0px;
}
#sidebarCollapse span:first-of-type,
#sidebarCollapse span:nth-of-type(2),
#sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

.vas
{
  background-color: rgba(0, 183, 255, 0.24);
  
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
        
    }


    #sidebar.active ul li a i {
      margin-right:  0;
      display: block;
      font-size: 1em;
      margin-bottom: 5px;
    }
    
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

  
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px 10px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
        
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 0em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: block;
    }

    #sidebar.active {
      margin-left: 0;
      transform: none;
  }
  .logo{
    height: 100%;
    width: 100%;
  }
  .log
  {
    width: 60px;
  }

  .container{
    width: 100%;
  }
  p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.7em;
    color: rgb(0, 0, 0);
 
}

.content .item
{
    color: white;
}


.profile
{
  border-radius: 40px;
  height: 50px;
  width: 50px;
  border: 2px solid black;
}




}