
*
{
  font-family: Arial;
}









li a{
  padding: 5px;
 color: black;
 text-decoration: none;

}






body {
  font-family:Arial, Helvetica, sans-serif;
    background: #fafafa;
}

p {
  font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 650;
    line-height: 1.7em;
    color: rgb(0, 0, 0);
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: #087736;
    color: rgb(0, 0, 0);
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: center left;
   
   
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    font-size: 10px;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.5em;

}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: .8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;

    background:rgb(0, 0, 0);
    color: white;
}

#sidebar .sidebar-header-log {
  padding: 10px;
  background:rgb(255, 255, 255);
}

.logo{
    height: 115%;
    width: 115%;
    margin-left:-40px;
}

.log
{
  width: 100px;
}

.hlogo{
  height: 90px;
  width: 90px;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 20px 20px 20px;
    
}

#sidebar ul li a {
    padding: 10px ;
    font-size: 1.2em;
    display: block;
  color: white;
}

#sidebar ul li a:hover {
    color: white;
    background: #004103;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: rgb(255, 255, 255);
    background: #00441c;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(0, 41, 2, 0.611);
    color: white;
   
}
ul ul ul a {
  font-size: 0.9em !important;
  padding-left: 50px !important;
  background: rgba(0, 0, 0, 0);
  color: white;
 
}
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}



#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #000000;
  cursor: pointer;
  border-radius: 10px;

}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: rgb(255, 255, 255);
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0.2s;
}
#sidebar.active ~ #content #printPageButton #sidebarCollapse span:first-of-type {
  /* rotate first one */
  transform: rotate(45deg) translate(6px, 5px);
  
  
}
#sidebar.active ~ #content #printPageButton #sidebarCollapse span:nth-of-type(2) {
  /* second one is not visible */
  opacity: 0;
}
#sidebar.active ~ #content #printPageButton #sidebarCollapse span:last-of-type {
  /* rotate third one */
  transform: rotate(-45deg) translate(5px, -4px);
}
#sidebarCollapse.active ~ #content #printPageButton #sidebarCollapse span {
  /* no rotation */
  transform: none;
  /* all bars are visible */
  opacity: 1;
  margin: 5px auto;
}

/* .wrapper {
  display: flex;
  align-items: stretch;
  perspective: 1500px; 
} */





/* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#sidebar.active {
  min-width: 120px;
  max-width: 120px;
  text-align: center;
}

/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/
#sidebar .sidebar-header strong {
  display: none;
}
#sidebar.active .sidebar-header h3 {
  display: none;
}
#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right:  0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

/* Same dropdown links padding*/
#sidebar.active ul ul a {
  padding: 10px !important;
}

/* Changing the arrow position to bottom center position, 
 translateX(50%) works with right: 50% 
 to accurately  center the arrow */
#sidebar.active .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

.combobox
{
  border:0px;
  outline:0px;
}
#sidebarCollapse span:first-of-type,
#sidebarCollapse span:nth-of-type(2),
#sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

.vas
{
  background-color: rgba(0, 183, 255, 0.24);
  
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 800px) {
    #sidebar {
      min-width: 120px;
      max-width: 120px;
      text-align: center;
        
    }

    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    
    #sidebar .sidebar-header strong {
        display: block;
    }
    

    #sidebar ul li a {
 
        text-align: center;
        font-size: 0.5em;
    
    }
    
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
        font-size: .8em;
        margin-bottom: 10px;
    }
    
    #sidebar ul ul a {
        padding: 10px !important;
    }

 
    
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

  
    #sidebar.active {
      min-width: 80px;
      max-width: 80px;
      text-align: center;
      margin-left: -80px !important;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
        
    }
    #sidebar ul li a i {
      margin-right: 0px;
      font-size: 40px;
  }
  #sidebar ul li a {

    font-size: 15px;
}
    #sidebar ul ul a {
        padding: 10px !important;
        
    }

    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: block;
    }

    #sidebar.active {
      margin-left: 0;
      transform: none;
  }
  .logo{
    height: 100%;
    width: 100%;
  }
  .log
  {
    width: 60px;
  }

  .container{
    width: 100%;
  }
  p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.7em;
    color: rgb(0, 0, 0);
 
}

.content .item
{
    color: white;
}


.profile
{
  border-radius: 40px;
  height: 50px;
  width: 50px;
  border: 2px solid black;
}




}